{
  "name": "Contingency Map",
  "short_name": "Contingency",
  "description": "Interactive railway map for incident contingency plans",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#c2410c",
  "icons": [
    { "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
